<?php
// Heading
$_['heading_title'] = 'Яндекс.YML';

// Text
$_['text_feed'] = 'Каналы продвижения';
$_['text_success'] = 'Настройки модуля обновлены!';
$_['text_edit'] = 'Редактировать Яндекс.YML';

// Entry
$_['entry_status'] = 'Статус';
$_['entry_data_feed'] = 'Адрес экспорта';
$_['entry_data_feed_help'] = 'Если вы формируете файл экспорта скриптом по запросу Яндекса';
$_['entry_cron_run'] = 'Команда создания файла экспорта';
$_['entry_cron_run_help'] = 'Может отличаться в зависимости от настроек сервера';
$_['entry_export_url'] = 'Адрес экспорта';
$_['entry_export_url_help'] = 'Если вы формируете файл экспорта по планировщику или через shell';

$_['entry_shopname'] = 'Название магазина';
$_['entry_shopname_help'] = 'Короткое название магазина (название, которое выводится в списке найденных на Яндекс.Маркете товаров. Не должно содержать более 20 символов)';
$_['entry_company'] = 'Компания';
$_['entry_company_help'] = 'Полное наименование компании, владеющей магазином. Не публикуется, используется для внутренней идентификации';

$_['entry_datamodel'] = 'Тип описания товарных предложений';
$_['entry_datamodel_help'] = 'Если выбираете vendor.model, то у товаров обязательно должен быть задан производитель';
$_['entry_delivery_cost'] = 'Стоимость доставки по городу:';
$_['entry_delivery_cost_help'] = 'Например &quot;300&quot;, или &quot;0:300|4000:0&quot;. Если доставку экспортировать не требуется, оставьте поле пустым.';
$_['entry_delivery_days'] = 'Срок доставки в днях:';
$_['entry_delivery_days_help'] = 'Например &quot;0&quot; - в день заказа; или &quot;1-3&quot; - от одного до трех дней.';
$_['entry_delivery_before'] = 'Час &quot;перескока&quot;:';
$_['entry_delivery_before_help'] = 'Время (в часах), до которого нужно сделать заказ, чтобы сроки доставки не сдвинулись на один день вперед.';

$_['datamodels'] = array(
	'default'=>'упрощенный',
	'vendor.model'=>'vendor.model',
	/*
	'book'=>'book (книги)',
	'audiobook'=>'audiobook (аудиокниги)',
	'artist.title'=>'artist.title (аудио, видео)',
	'tour'=>'tour (туры)',
	'event-ticket'=>'event-ticket (билеты)'
	*/
);

$_['entry_currency'] = 'Валюта предложений';
$_['entry_currency_help'] = 'Яндекс.Маркет принимает предложения в валюте RUR, RUB, BYR, KZT или UAH. Выберите валюту в которой будут передаваться предложения';
$_['entry_oldprice'] = 'Выгружать тэг oldprice';
$_['entry_oldprice_help'] = 'Актуально для одежды, обуви и аксессуаров';
$_['entry_groupprice']  = 'Выгружать цены для группы покупателей';
$_['entry_groupprice_help']  = 'Яндекс.Маркет принимает цены только для группы по умолчанию';
$_['entry_changeprice']  = 'Выгружать цены с коэффициентом';
$_['entry_changeprice_help']  = '0.85 означает, что цены в YML на 15% ниже, чем на сайте';

$_['entry_name_field'] = 'Брать тэг name из поля';
$_['entry_model_field'] = 'Брать тэг model из поля';
$_['entry_vendorcode_field'] = 'Брать тэг vendorCode из поля';
$_['entry_typeprefix_field'] = 'Брать тэг typePrefix из поля';
$_['entry_barcode_field'] = 'Брать тэг barcode из поля:';
$_['entry_keywords_field']  = 'Брать тэг keywords из поля:<br/><span class="help">Для tiu.ru</span>';
$_['entry_description_field']  = 'Брать тэг description из поля:';
$_['entry_dont_export']  = 'Не выгружать';

$_['entry_export_tags'] = 'Оставлять HTML-тэги в описании:';
$_['entry_export_tags_help'] = 'для prom.ua';
$_['entry_utm_label']  = 'UTM-метки для ссылок:';
$_['entry_utm_label_help']  = '{product_id} в ссылке заменится на ID товара';

$_['entry_unavailable'] = 'Весь товар &quot;Под заказ&quot;';
$_['entry_unavailable_help'] = 'Если срок доставки товара больше двух дней, то товар должен экспортироваться как товар &quot;под заказ&quot;';
$_['entry_in_stock'] = 'Статус &quot;В наличии&quot;';
$_['entry_in_stock_help'] = 'При наличии товара на складе ИЛИ этом статусе, товар будет считаться &quot;в наличии&quot;, иначе - &quot;под заказ&quot;';
$_['entry_out_of_stock'] = 'Статус &quot;Нет в наличии&quot;';
$_['entry_out_of_stock_help'] = 'При остатке на складе 0 И этом статусе, товар экспортироваться не будет';

$_['entry_pickup'] 		 = 'Самовывоз';
$_['entry_pickup_help'] = 'Можно ли забрать заказанный товар в пункте выдачи заказов';
$_['entry_sales_notes'] = 'sales_notes';
$_['entry_sales_notes_help'] = 'Если вы работаете по предоплате, то укажите: "Необходима предоплата"';
$_['entry_store'] 		 = 'Точка продаж';
$_['entry_store_help'] 		 = 'Есть ли точка продаж, где товар есть в наличии и его можно купить БЕЗ предварительного заказа';
$_['entry_numpictures'] = 'Кол-во картинок товара';
$_['entry_numpictures_help'] = 'Сколько фотографий товара экспортировать. Яндекс принимает не более десяти';

$_['tab_categories'] = 'Что экспортировать';
$_['entry_category'] = 'Категории';
$_['entry_category_help'] = 'Отметьте категории из которых надо экспортировать. Если ничего не отмечено, то будут выгружаться все категории.';
$_['entry_market_category'] = 'Категории Яндекс';
$_['entry_market_category_help'] = 'В выпадающем поле &quot;Категория Яндекс&quot; можно указать каким соответствуют ваши категории, например: Одежда&nbsp;и&nbsp;обувь/Обувь/Мужская/Кеды';

$_['entry_manufacturers'] = 'Производители';
$_['entry_manufacturers_help'] = 'Отметьте производителей, товары которых надо экспортировать. Если ничего не отмечено, то будут выгружаться товары всех производителей';
$_['entry_blacklist_type'] = 'Следующий список товаров - это...:';
$_['text_blacklist'] = 'Черный список';
$_['text_whitelist'] = 'Белый список';
$_['entry_blacklist'] = 'Не выгружать товары';
$_['entry_blacklist_help'] = 'Товары из этого списка в экспорт не попадут';
$_['entry_whitelist'] = 'Выгружать только эти товары';
$_['entry_whitelist_help'] = 'В экспорт попадут только товары из этого списка';
$_['entry_pricefrom'] = 'Выгружать только если товар дороже';
$_['entry_pricefrom_help'] = 'Цена в той валюте, которая выгружается в Маркет';
$_['entry_priceto']      = 'Не выгружать, если товар дороже';
$_['entry_priceto_help'] = 'Цена в той валюте, которая выгружается в Маркет';

$_['tab_attributes'] = 'Атрибуты';
$_['tab_attributes_description'] = 'Яндекс рекомендует в экспорте разделять значение атрибута и единицу измерения.
Для этого <a href="%attr_url%">отредактируйте названия атрибутов</a>, в скобках указывайте единцу измерения
(если есть единица измерения), а в значении аттрибута единицу измерения не указывайте.
Например &quot;Вес (кг): 10&quot;, но не &quot;Вес: 10кг&quot;.';

$_['entry_attributes'] = 'Экспортруемые атрибуты';
$_['entry_attributes_help'] = 'Выбранные атрибуты, если они присутствуют у товара, будут экспортироваться в Яндекс.Маркет (в виде тэгов &lt;param&gt;)';

$_['entry_all_adult'] = 'Все товары - &quot;товары для взрослых&quot;';
$_['entry_all_adult_help'] = 'Товары будут экспортироваться как имеющие отношение к удолетворению сексуальных потребностей (с тэгом &lt;adult&gt;)';
$_['entry_adult'] = 'Атрибут &quot;товар для взрослых&quot;';
$_['entry_adult_help'] = 'При наличии у товара этого атрибута, товар будет экспортироваться как имеющий отношение к удолетворению сексуальных потребностей (с тэгом &lt;adult&gt;)';

$_['entry_all_manufacturer_warranty'] = 'Все товары с официальной гарантией производителя';
$_['entry_all_manufacturer_warranty_help'] = 'Все товары будут экспортироваться с тэгом &lt;manufacturer_warranty&gt;true&lt;/manufacturer_warranty&gt;';
$_['entry_manufacturer_warranty'] = 'Атрибут, обозначающий официальную гарантию производителя';
$_['entry_manufacturer_warranty_help'] = 'При наличии у товара этого атрибута, товар будет экспортироваться с тэгом &lt;manufacturer_warranty&gt;true&lt;/manufacturer_warranty&gt;';

$_['entry_country_of_origin'] = 'Атрибут, обозначающий страну производства товара';
$_['entry_country_of_origin_help'] = 'При наличии у товара этого атрибута, товар будет экспортироваться с тэгом &lt;country_of_origin&gt;)';
$_['entry_product_rel'] = 'Выгружать сопутствующие товары в тэге &lt;rel&gt;';
$_['entry_product_rel_help'] = 'Для Яндекс.Маркет';
$_['entry_product_accessory'] = 'Выгружать сопутствующие товары в тэгах &lt;accessory&gt;';
$_['entry_product_accessory_help'] = 'Для Wikimart';

$_['tab_tailor'] = 'Опции';
$_['tab_tailor_description'] = 'Для каждого товара у которого можно выбрать цвет и размер, в Яндекс будет выгружаться
несколько товарных предложений - для каждого сочетания цвет-размер. Опция &quot;цвет&quot; для одежды обязательна.
Подробнее смотрите <a href="http://help.yandex.ru/partnermarket/?id=1124379">документацию Яндекс.Маркет</a>.';
$_['entry_color_option'] = 'Опции, отвечающие за цвет';
$_['entry_color_option_help'] = 'Цвет товара будет браться из этих опций. Значение опции должно быть строкой, например &quot;красный&quot;';
$_['entry_size_option'] = 'Опции, отвечающие за  размер';
$_['entry_size_option_help'] = 'Размер (рост, возраст, окружность и т.д.) товара будет браться из этих опций';
$_['entry_size_unit'] = 'Шкала или единица измерения размеров';
$_['entry_size_unit_help'] = 'Размер должен быть числом, кроме размеров международной шкалы: XS, S, M, L, и т.д., для бюстгальтеров: AA, A, B, C и т.д.';

$_['entry_optioned_name'] = 'Менять название товара в зависимости от опции';
$_['entry_optioned_name_help'] = 'Приписывать значения опций к названию товара в экспорте или нет. Имеет смысл, когда выбраны опции, отвечающие за цвет и размер';
$_['optioned_name_no'] = 'Не менять';
$_['optioned_name_short'] = 'Название товара<i>, цвет</i> значение цвета';
$_['optioned_name_long'] = 'Название товара<i>, цвет</i> значение цвета <i>, размер</i> значение размера';

// Error
$_['error_permission'] = 'У Вас нет прав для управления этим модулем!';
$_['error_no_color'] = 'Вы указали опцию, отвечающую за размер, но не указали опцию, отвечающую за цвет товара.';
$_['error_no_unit'] = 'Вы указали опцию, отвечающую за размер, но не указали единицу измерения размеров.';
?>
